.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 93.16px 51px 92px 50px;
  
}

.header-menu {
  width: 391.48px;
  
  padding-top: 41px;
  font-size: 18px;
font-weight: 400;
line-height: 21px;
}

.header-menu-list {
  display: flex;
  gap: 32px;
  list-style: circle outside;
  
}

.header-menu-list-item-no-circle {
  list-style: none;
}

.header-menu {
  text-underline-position: under;
  color: #000;
}

.header-menu-active {
  text-decoration: none;
  color: #000;
}

.header-logo {
  width: 136px;
height: 104.65px;
left: 478px;
top: 92px;
  margin-bottom: 3px;
}

.contacts {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-underline-position: under;
  p {
    margin: 0;
    padding: 0;
  }
  a {
    color: #000;
  }
}

.header-contacts {
  padding: 3px 36px 0px 0px;
  justify-self: end;
}

.cover {
  background-image: url("../images/cover.jpg");
  background-position: center; 
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 165px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 106px;
  width: 1100px;
  min-height: 757px;
}

.overlay {
  position: absolute;
  z-index: 1;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover-title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%;
  
}

.aligned-text-center {
  text-align: center;
  line-height: 115%;
  padding: 20px 20px 20px 50px;
}

.aligned-text-right {
  text-align: end;
  line-height: 115%;
  display: block;
  margin-right: -0.3em
}


.cover-description {
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 107px;
  justify-content: space-between;
}

.cover-description-text {
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  line-height: 127%;
  word-spacing: 18px;
  text-transform: uppercase;
}

.bet-button {
  font-size: 22px;
  cursor: pointer;
  color: #fff;
  padding: 12px 32px;
  border: 1px solid #fff;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 24px 120px;
}

.lots-heading {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 27px 40px;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  
}

.lots-card-list-item {
  width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  background-position: center; 
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  height: 100%;
}

.card-type-film {
  background-image: url("../images/card-lot-01.jpg");
}

.card-type-book {
  background-image: url("../images/card-lot-02.jpg");
}

.card-type-picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card-title {
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: -0.09em;
  z-index: 2;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
}

.card-text {
  z-index: 2;
  line-height: 120%;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}

.lots-look-more-link {
  font-size: 20px;
  width: fit-content;
  text-underline-position: under;
  text-underline-offset: 0.05em;
  margin: 30px 0 0 40px;
  color: #000;
}

.about {
  display: grid;
  grid-template-columns: 335px auto;
  padding: 35px 24px 180px 24px;
  gap: 24px;
  justify-items: center;
  width: 1052px;

 
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  padding: 0px 72px 320px 47px;
}



.about-title {
  margin: 100px 0;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  text-transform: uppercase;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0px -40px 0px 0px;
}

.footer {
  padding: 0px 50px 0px;
  margin: 0px 0px 0px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 1100px;

}



.footer-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  font-size: 18px;
font-weight: 400;
}

.footer-menu-link {
  text-underline-position: under;
  color: #000;
}

.footer-menu-link-active {
  text-decoration: none;
}

.footer-social-nav {
  justify-self: end;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer-social-list-item {
  height: 100%;
}

.footer-social-link {
  text-decoration: none;
}

.footer-social-icon {
  height: 48px;
}
